# simple

./: .gitignore  README.md  build.properties.sample  kill.sh  killport.ps1  pom.xml
src/main/java/com/ritchey/ldap/: LdapUserDetails.java  MyUserDetailsContextMapper.java
src/main/java/com/ritchey/naming/: InitialContextFactory.java  Log.java
src/main/java/com/ritchey/simple/: ApplicationErrorListener.java  ApplicationShutdown.java  MvcConfig.java  ServletInitializer.java  SimpleApplication.java  WebSecurityConfig.java
src/main/java/com/ritchey/simple/Service/: Greeting.java  GreetingService.java  ListCount.java
src/main/java/com/ritchey/simple/domain/chapel/: ChapelPerson.java  ChapelPersonExample.java  Exemptions.java  ExemptionsExample.java  Properties.java  PropertiesExample.java  Punch.java  PunchExample.java  Reflect.java
src/main/java/com/ritchey/simple/domain/powercampus/: AcademicCalendar.java  AcademicCalendarExample.java  AcademicCalendarKey.java  People.java  PeopleExample.java
src/main/java/com/ritchey/simple/mapper/chapel/: ChapelPersonMapper.java  ExemptionsMapper.java  PropertiesMapper.java  PunchMapper.java
src/main/java/com/ritchey/simple/mapper/powercampus/: AcademicCalendarMapper.java  PeopleMapper.java
src/main/java/com/ritchey/simple/web/: GreetingController.java  HelloController.java  History.java  Student.java
src/main/resources/: application.properties
src/main/resources/com/ritchey/simple/mapper/chapel/: ChapelPersonMapper.xml  ExemptionsMapper.xml  PersonMapper.xml  PropertiesMapper.xml  PunchMapper.xml
src/main/resources/com/ritchey/simple/mapper/powercampus/: AcademicCalendarMapper.xml  PeopleMapper.xml
src/main/resources/static/: Chapel.css  clean.css  standard.css
src/main/resources/templates/jsp/: greeting.html  home.html  login.html
src/test/java/com/ritchey/simple/: HelloControllerIT.java  HelloControllerTest.java  SimpleApplicationTests.java
src/test/java/com/ritchey/simple/mapper/chapel/: SimpleApplicationTests.java
src/test/resources/: create.sql  mybatis.conf.xml  populate.sql
