

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logback
logging.file.name=logs/simple/simple
logging.level.com.ritchey=DEBUG
logging.pattern.file=%date (%-5level) [%method:%file:%line] %message%n%throwable
logging.pattern.console=%highlight(%-5level) [%white(%method:%file:%line)]: %msg%n%throwable
logging.file.clean-history-on-start=true

endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
info.app.name=Spring Simple Application
info.app.description=This is my first spring boot application
info.app.version=@version@
info.app.artifact=@artifact@
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mvc.view.prefix=/templates/jsp/
spring.mvc.view.suffix=.html
