

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
info.app.name=Spring Simple Application
info.app.description=This is my first spring boot application
info.app.version=@version@
info.app.artifact=@artifact@
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong